group = com.puravida
version = 0.1.0-SNAPSHOT
groovyVersion=2.4.7
spockVersion=1.0-groovy-2.4

keyAlias = 'myalias'
keystorePwd = 'mystorepass'

systemProp.org.ajoberstar.grgit.auth.username=pvidasoftware
systemProp.org.ajoberstar.grgit.auth.password=puravida06121972